Berikut saya susun **5 buah definisi `puzzle_constraints`** yang bisa Anda copy–paste langsung ke dalam skrip Anda (ganti variabel `puzzle_constraints`). Setiap puzzle dilengkapi daftar koordinat sel kosong dan daftar “entries” (clue) dengan total yang harus dicapai.

---

### Puzzle 1 (2×2 klasik)

```python
puzzle_constraints = {
    'empty_cells': [(1,2), (1,3), (2,2), (2,3)],
    'entries': [
        {'cells': [(1,2),(1,3)], 'total': 9},
        {'cells': [(2,2),(2,3)], 'total': 3},
        {'cells': [(1,2),(2,2)], 'total': 11},
        {'cells': [(1,3),(2,3)], 'total': 4},
    ]
}
```

---

### Puzzle 2 (2×3 horizontal)

```python
puzzle_constraints = {
    # 2 baris, 3 kolom: kolom 2,3,4 adalah kosong
    'empty_cells': [(1,2),(1,3),(1,4),
                    (2,2),(2,3),(2,4)],
    'entries': [
        # Across
        {'cells': [(1,2),(1,3),(1,4)], 'total': 15},
        {'cells': [(2,2),(2,3),(2,4)], 'total': 11},
        # Down
        {'cells': [(1,2),(2,2)], 'total': 7},
        {'cells': [(1,3),(2,3)], 'total': 10},
        {'cells': [(1,4),(2,4)], 'total': 9},
    ]
}
```

---

### Puzzle 3 (3×2 vertikal — transpose Puzzle 2)

```python
puzzle_constraints = {
    # 3 baris, 2 kolom: kolom 2,3 adalah kosong
    'empty_cells': [(1,2),(2,2),(3,2),
                    (1,3),(2,3),(3,3)],
    'entries': [
        # Across (panjang 2)
        {'cells': [(1,2),(1,3)], 'total': 4},
        {'cells': [(2,2),(2,3)], 'total': 3},
        {'cells': [(3,2),(3,3)], 'total': 7},
        # Down (panjang 3)
        {'cells': [(1,2),(2,2),(3,2)], 'total': 12},
        {'cells': [(1,3),(2,3),(3,3)], 'total': 8},
    ]
}
```

---

### Puzzle 4 (3×3 campuran)

```python
puzzle_constraints = {
    # 3 baris, 3 kolom: kolom 2,3,4 tetapi baris 2 hanya 2 sel
    'empty_cells': [(1,2),(1,3),(1,4),
                    (2,2),(2,3),
                    (3,2),(3,3)],
    'entries': [
        # Across
        {'cells': [(1,2),(1,3),(1,4)], 'total': 15},
        {'cells': [(2,2),(2,3)],       'total': 4},
        {'cells': [(3,2),(3,3)],       'total': 7},
        # Down
        {'cells': [(1,2),(2,2),(3,2)], 'total': 11},
        {'cells': [(1,3),(2,3),(3,3)], 'total': 13},
    ]
}
```

---

### Puzzle 5 (“+” shape, 5 sel)

```python
puzzle_constraints = {
    'empty_cells': [(2,3),
                    (3,2),(3,3),(3,4),
                    (4,3)],
    'entries': [
        # Across baris 3
        {'cells': [(3,2),(3,3),(3,4)], 'total': 15},
        # Down kolom 3
        {'cells': [(2,3),(3,3),(4,3)], 'total': 15},
    ]
}
```

---

**Cara pakai:**

1. Ganti isi variabel `puzzle_constraints` di `kakuro_solver.py` dengan salah satu definisi di atas.
2. Jalankan:

   ```bash
   python kakuro_solver.py
   ```
3. Program akan mencetak solusi dan mem-plot grafiknya otomatis.

Silakan pilih atau mix–match salah satu (atau semua) untuk eksperimen. Kalau butuh bantuan menyesuaikan grid atau clue lain, kabari saja!
